
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Acropolis
  rotate: false
  xy: 4, 1252
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Alcazar
  rotate: false
  xy: 572, 1820
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Ballcourt
  rotate: false
  xy: 212, 1252
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Blood Altar
  rotate: false
  xy: 4, 836
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Bolshoi Theatre
  rotate: false
  xy: 780, 1612
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Byzantine Walls
  rotate: false
  xy: 4, 628
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Confederacy
  rotate: false
  xy: 4, 420
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Cothon
  rotate: false
  xy: 212, 628
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Dar-e Mehr
  rotate: false
  xy: 212, 420
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Dojo
  rotate: false
  xy: 1404, 1612
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Estancia
  rotate: false
  xy: 4, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Etemenanki
  rotate: false
  xy: 212, 212
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Examination Hall
  rotate: false
  xy: 1612, 1612
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Factorij
  rotate: false
  xy: 1820, 1820
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Fale Tele
  rotate: false
  xy: 212, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Folwark
  rotate: false
  xy: 1820, 1612
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Forum Romanum
  rotate: false
  xy: 420, 1252
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Guri Reservoir
  rotate: false
  xy: 420, 212
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Hammam
  rotate: false
  xy: 628, 1404
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Harvard University
  rotate: false
  xy: 628, 1196
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Hippodrome
  rotate: false
  xy: 628, 988
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Itaipu Dam
  rotate: false
  xy: 1044, 1404
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Jarliq
  rotate: false
  xy: 628, 780
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Landscape Garden
  rotate: false
  xy: 1252, 1404
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Lithium Mine
  rotate: false
  xy: 1044, 988
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Llama Farm
  rotate: false
  xy: 1252, 1196
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Madrasah
  rotate: false
  xy: 628, 364
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Mandir
  rotate: false
  xy: 1044, 780
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Metalworker
  rotate: false
  xy: 1460, 1196
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Mission
  rotate: false
  xy: 1668, 1404
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Orchestra
  rotate: false
  xy: 1460, 988
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Qolqe Qhoya
  rotate: false
  xy: 1252, 572
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Qullqa
  rotate: false
  xy: 1460, 780
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Rock-Hewn Church
  rotate: false
  xy: 1044, 156
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Sala
  rotate: false
  xy: 1460, 572
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Seowon
  rotate: false
  xy: 1668, 780
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Shadoof
  rotate: false
  xy: 1252, 156
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Sorbonne
  rotate: false
  xy: 1668, 572
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Taco and Burrito Restaurant
  rotate: false
  xy: 1668, 364
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Textile Mill
  rotate: false
  xy: 1668, 156
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Auxilliary
  rotate: false
  xy: 4, 1044
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Ballista Elephant
  rotate: false
  xy: 572, 1612
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Bandeirante
  rotate: false
  xy: 780, 1820
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Blue Dragon
  rotate: false
  xy: 212, 1044
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Buin
  rotate: false
  xy: 988, 1820
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Carpentom
  rotate: false
  xy: 212, 836
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Chasqui
  rotate: false
  xy: 988, 1612
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Clibanarii
  rotate: false
  xy: 1196, 1820
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Cur
  rotate: false
  xy: 1196, 1612
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Daimyo
  rotate: false
  xy: 1404, 1820
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Dao Swordsman
  rotate: false
  xy: 4, 212
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Eagle Warrior
  rotate: false
  xy: 1612, 1820
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Golden Horde
  rotate: false
  xy: 420, 1044
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Great Bombard
  rotate: false
  xy: 420, 836
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Gribeauval
  rotate: false
  xy: 420, 628
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Gripen
  rotate: false
  xy: 420, 420
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Halberdman
  rotate: false
  xy: 420, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Hellenic Trireme
  rotate: false
  xy: 836, 1404
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Iroquois Warrior
  rotate: false
  xy: 836, 1196
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Khopesh
  rotate: false
  xy: 836, 988
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Koa
  rotate: false
  xy: 1044, 1196
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Landwehr
  rotate: false
  xy: 628, 572
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Libertador
  rotate: false
  xy: 836, 780
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Longship
  rotate: false
  xy: 1460, 1404
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Mamluk
  rotate: false
  xy: 836, 572
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Mapuche
  rotate: false
  xy: 1252, 988
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Mughal Elephant
  rotate: false
  xy: 628, 156
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Music Group
  rotate: false
  xy: 836, 364
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Numidian
  rotate: false
  xy: 1044, 572
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Obsidian Warrior
  rotate: false
  xy: 1252, 780
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Oromo
  rotate: false
  xy: 1668, 1196
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Pickelhaube
  rotate: false
  xy: 836, 156
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Pioneer
  rotate: false
  xy: 1044, 364
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Pucara
  rotate: false
  xy: 4, 1460
  size: 560, 560
  orig: 560, 560
  offset: 0, 0
  index: -1
UnitIcons/Redcoat
  rotate: false
  xy: 1668, 988
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Sabum Kibittum
  rotate: false
  xy: 1252, 364
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Sofa
  rotate: false
  xy: 1460, 364
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Streltsy
  rotate: false
  xy: 1460, 156
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1

game2.png
size: 2048, 256
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Treasury
  rotate: false
  xy: 212, 12
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Viking Longhouse
  rotate: false
  xy: 836, 12
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Yurt
  rotate: false
  xy: 1044, 12
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Tiuna
  rotate: false
  xy: 4, 12
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Trigarante
  rotate: false
  xy: 420, 12
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Uhlan
  rotate: false
  xy: 628, 12
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
unitPromotionIcons/Bandeirante ability
  rotate: false
  xy: 1252, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
unitPromotionIcons/Buin ability
  rotate: false
  xy: 1360, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
unitPromotionIcons/Cur ability
  rotate: false
  xy: 1468, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
unitPromotionIcons/Ignore terrain cost
  rotate: false
  xy: 1576, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
unitPromotionIcons/Khopesh ability
  rotate: false
  xy: 1684, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
unitPromotionIcons/Mamluk ability
  rotate: false
  xy: 1792, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
unitPromotionIcons/Streltsy ability
  rotate: false
  xy: 1900, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
unitPromotionIcons/Uhlan ability
  rotate: false
  xy: 1252, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
